<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Congrats!</title>

    <style>
   body{
     background: black;
   }

    #logoLogin
    {
    background-color: black;
    position: fixed;
    margin-left: 64vh;
    height: auto;
    width: 50vh;
    vertical-align: center;

    overflow: hidden;
    }


    .container {
      text-align: center;
        position:absolute;
        height: auto;
        width: auto;
        align-items: center;
        background:linear-gradient( 30deg ,rgb(253, 156, 0),rgb(253, 156, 0),yellow);;
        margin-left: 60vh;
        margin-top: 30vh;
        padding: 40px 40px 40px 40px;
        border-radius: 20px;
    }
    .btn {
      font-size: 1.8rem;
      padding: 10px ;
      width: 20vh;
      text-align: center;
      border: 0.1rem solid black;
      margin-bottom: 30vh;
      text-decoration: none;
      color: white;
      background-color: black;

    }

    .btn:hover {
      cursor: pointer;
      box-shadow: 0 0.4rem 1.4rem 0 black;
      transform: translateY(-0.1rem);
      transition: transform 150ms;
    }

    .btn[disabled]:hover {
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }
    .signUp
    { font-family: 'Muli', sans-serif;
      background-color:black ;
      color: white;
      font-size: 20px;
      padding: 20px 20px;

      cursor: pointer;
      width: 30vh;
      opacity: 1.0;

      border-radius: 10px;
    }



    </style>

  </head>
  <body>


    <div   id="logoLogin" class="header">
      <img src="quizzler-logo.png" alt="logoImage" style="text-align:center;margin-top:30%;margin-left:10%;" width="70%" >
    </div>
    <div class="container">

        <h1>YOUR FINAL SCORE IS </h1>        <h1 id="finalScore"></h1>
        <a  href="game.html"><button class="signUp">PLAY AGAIN</button></a>
        <br><br>

        <a  href="welcome.html"><button class="signUp">GO HOME!</button></a>
      </div>
    </div>
  <script src="endpage.js"></script>

  </body>
</html>
