<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Quizzler</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
  window.onbeforeunload = function(){
    return 'Are you sure you want to leave?';
  };
}
</script>
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

#profileImage
{
  background:black;
  border-radius:50%;
  height:200px;
  width:200px;


}



.header {
  padding: 30px;
  text-align: center;
  background: linear-gradient( 30deg ,rgb(253, 156, 0),rgb(253, 156, 0),yellow);
  color: black;
}

.header h1 {
  font-size: 75px;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: rgb(253, 156, 0);
  color: black;
}


.footer {
  padding: 10px;
  text-align: center;
  background: #000000;
  color: white;
}


@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header" id="grad1">
  <h1>WELCOME TO QUIZZLER</h1>
  <p>Sizzler for your Brain !</p>
</div>

<div class="navbar">

  <a href="dashboard.html" class="right">DASHBOARD</a>
</div>



<div class="footer">
  <h3> All rights reserved®</h3>
</div>

</body>
</html>
